2020-07-07 00:00:00 (start.java) [ teleMsgId=[AUCBOT] ]
2020-07-07 00:01:00 (start.java) [ teleMsgId=[AUCSTR] ]
2020-07-07 00:02:00 (start.java) [ teleMsgId=[AUCEND] ]
2020-07-07 00:03:00 (start.java) [ teleMsgId=[AUCIC]]
2020-07-07 00:04:00 (start.java) [ teleMsgId=[AUCDRI] ]
2020-07-07 00:05:00 (start.java) [ teleMsgId=[AUCUNS] ]
2020-07-07 00:06:00 (start.java) [ teleMsgId=[AUCSTS] ]
2020-07-07 00:07:00 (start.java) [ teleMsgId=[AUCARA] ]
2020-07-07 00:08:00 (start.java) [ teleMsgId=[AUCEVE] ]
2020-07-07 00:09:00 (start.java) [ teleMsgId=[AUCSEN] ]
2020-07-07 00:10:00 (start.java) [ teleMsgId=[AUCVID] ]
2020-07-07 00:11:00 (start.java) [ teleMsgId=[ADXVID] ]
2020-07-07 00:12:00 (start.java) [ teleMsgId=[BUXVID] ]
2020-07-07 00:13:00 (start.java) [ teleMsgId=[CDCVID] ]
2020-07-07 00:14:00 (start.java) [ teleMsgId=[CUCVID] ]
2020-07-07 00:15:00 (start.java) [ teleMsgId=[ADXDRI] ]
2020-07-07 00:16:00 (start.java) [ teleMsgId=[BUXDRI] ]
2020-07-07 00:17:00 (start.java) [ teleMsgId=[ADXRGG] ]
2020-07-07 00:18:00 (start.java) [ teleMsgId=[BUXRGG] ]
2020-07-07 00:19:00 (start.java) [ teleMsgId=[ADCRGS] ]
2020-07-07 00:20:00 (start.java) [ teleMsgId=[DDCRGS] ]
2020-07-07 00:21:00 (start.java) [ teleMsgId=[ADCDNS] ]
2020-07-07 00:22:00 (start.java) [ teleMsgId=[ADXPRG] ]
2020-07-07 00:23:00 (start.java) [ teleMsgId=[BUXPRG] ]
2020-07-07 00:24:00 (start.java) [ teleMsgId=[ADCPRS] ]
2020-07-07 00:25:00 (start.java) [ teleMsgId=[ADXMSG] ]
2020-07-07 00:26:00 (start.java) [ teleMsgId=[BUXMSG] ]
2020-07-07 00:27:00 (start.java) [ teleMsgId=[AUCCFM] ]
2020-07-07 00:28:00 (start.java) [ teleMsgId=[OK] ]
2020-07-07 00:29:00 (start.java) [ teleMsgId=[ER] ]
2020-07-07 00:30:00 (start.java) [ teleMsgId=[AUCOSP] ]
2020-07-07 00:31:00 (start.java) [ teleMsgId=[ADXLOG] ]
2020-07-07 00:32:00 (start.java) [ teleMsgId=[BUXLOG] ]
2020-07-07 00:33:00 (start.java) [ teleMsgId=[CDCLOG] ]
2020-07-07 00:34:00 (start.java) [ teleMsgId=[CUCLOG] ]
2020-07-07 00:35:00 (start.java) [ teleMsgId=[ADCFIM] ]
2020-07-07 00:36:00 (start.java) [ teleMsgId=[AUCEXS] ]
2020-07-07 00:37:00 (start.java) [ teleMsgId=[AUCXEV] ]
2020-07-07 00:38:00 (start.java) [ teleMsgId=[ADXSDG] ]
2020-07-07 00:39:00 (start.java) [ teleMsgId=[BUXSDG] ]
2020-07-07 00:40:00 (start.java) [ teleMsgId=[ADCSDS] ]
2020-07-07 00:41:00 (start.java) [ teleMsgId=[CDCPBS] ]
2020-07-07 00:42:00 (start.java) [ teleMsgId=[CUCPBS] ]
2020-07-07 00:43:00 (start.java) [ teleMsgId=[AUCPBC] ]
2020-07-07 00:44:00 (start.java) [ teleMsgId=[AUCREM] ]
2020-07-07 00:45:00 (start.java) [ teleMsgId=[CDCREQ] ]
2020-07-07 00:46:00 (start.java) [ teleMsgId=[CUCREQ] ]
2020-07-07 00:47:00 (start.java) [ lat=[] ]
2020-07-07 00:48:00 (start.java) [ lng=[] ]
2020-07-07 00:49:00 (start.java) [ id=[] ]
2020-07-07 00:50:00 (start.java) [ ip=[] ]
2020-07-07 00:51:00 (start.java) [ imei=[] ]
2020-07-07 00:52:00 (start.java) [ lat=[] ]
2020-07-07 00:53:00 (start.java) [ lng=[] ]
2020-07-07 00:54:00 (start.java) [ id=[] ]
2020-07-07 00:55:00 (start.java) [ ip=[] ]
2020-07-07 00:56:00 (start.java) [ imei=[] ]
2020-07-07 00:57:00 (start.java) [ lat=[] ]
2020-07-07 00:58:00 (start.java) [ lng=[] ]
2020-07-07 00:59:00 (start.java) [ id=[] ]
2020-07-07 01:00:00 (start.java) [ teleMsgId=[AUCBOT] ]
2020-07-07 01:00:00 (start.java) [ teleMsgId=[AUCSTR] ]